
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\App.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\MainWindow.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Accountant.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Bord.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Home.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Introduction.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Market.xaml;;
FD:\Documents\Github\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Stock.xaml;;

