
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\App.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\MainWindow.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Accountant.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Bord.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Home.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Introduction.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Market.xaml;;
FC:\Users\yelka\OneDrive\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\UI_Stock.xaml;;

