; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YaDuStock"
#define MyAppVersion "0.1"
#define MyAppPublisher "Purple Dream"
#define MyAppURL "https://github.com/samlach2222/YADUSTOCK"
#define MyAppExeName "YADUSTOCK.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B09CE5FE-ADB7-4F87-92CA-BF6E776C9B3D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\samlach22\Downloads
OutputBaseFilename=YaDuStock_Setup
SetupIconFile=C:\Users\samlach22\Documents\GitHub\YADUSTOCK\Documentation\Maquette\Conception d'image\Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\bin\Release\YADUSTOCK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\bin\Release\Logic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\bin\Release\Logic.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\bin\Release\YADUSTOCK.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\YADUSTOCK\YADUSTOCK\bin\Release\YADUSTOCK.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samlach22\Documents\GitHub\YADUSTOCK\Documentation\Maquette\Conception d'image\Logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

